# fasthub

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mapprr/fasthub/contributorDetailsScreen/network/: SearchContributorRepoTask.java
app/src/main/java/com/mapprr/fasthub/contributorDetailsScreen/presenter/: ContributorDetailsPresenter.java
app/src/main/java/com/mapprr/fasthub/contributorDetailsScreen/view/: ContributorDetailsActivity.java
app/src/main/java/com/mapprr/fasthub/core/: Mapprr.java
app/src/main/java/com/mapprr/fasthub/core/presenter/: MvpPresenter.java
app/src/main/java/com/mapprr/fasthub/core/view/: MvpActivity.java
app/src/main/java/com/mapprr/fasthub/homeScreen/model/: SortType.java
app/src/main/java/com/mapprr/fasthub/homeScreen/network/: SearchRepoTask.java
app/src/main/java/com/mapprr/fasthub/homeScreen/presenter/: HomePresenter.java
app/src/main/java/com/mapprr/fasthub/homeScreen/view/: FiltersBottomSheet.java  HomeActivity.java  SortOptionsBottomSheet.java
app/src/main/java/com/mapprr/fasthub/network/: CustomStringRequest.java  CustomStringRequestWithBody.java  ErrorCodes.java  MasterNetworkTask.java  NetworkManager.java  NetworkUtils.java  Params.java  UrlPaths.java
app/src/main/java/com/mapprr/fasthub/network/listeners/: VolleyOnErrorListener.java  VolleyOnSuccessListener.java
app/src/main/res/drawable/: image_placeholder_bg.xml
app/src/main/res/layout/: activity_contributor_details.xml  activity_home.xml  activity_mvp.xml  activity_repo_details.xml  activity_web_view.xml  circular_progress_loader.xml  dialog_filters.xml  dialog_sort_list_feature.xml  item_contributor.xml  item_repository.xml  search_bar.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
