<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_web_view_activity"
        style="@style/toolbar_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentInsetEnd="0dp"
        android:contentInsetLeft="0dp"
        android:contentInsetRight="0dp"
        android:contentInsetStart="0dp"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="8dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:padding="8dp"
                android:src="@drawable/ic_arrow_back_black_24dp"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:layout_toEndOf="@+id/back_btn"
                android:layout_toRightOf="@+id/back_btn"
                >

                <TextView
                    android:id="@+id/title_web_view_activity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/project_details"
                    android:textColor="@color/grey"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/subtitle_web_view_activity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title_web_view_activity"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:alpha="0.7"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/grey"
                    android:textSize="12sp"
                    tools:text="phpmasterdotcom/CropAndResizeWithImageMagick"
                    />

            </RelativeLayout>

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_web_view_activity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <WebView
                android:id="@+id/webview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"/>

            <include
                android:id="@+id/progress_loader"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/circular_progress_loader"
                android:visibility="gone"
                tools:visibility="gone"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/toolbar_dropshadow"/>

    </FrameLayout>

</RelativeLayout>